<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.travis-ci</groupId>
    <artifactId>hub</artifactId>
    <version>1.0</version>
    <name>travis-hub-app</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>install bundler</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>script/jruby</executable>
                            <commandlineArgs>-S gem install bundler --pre --no-ri --no-rdoc --install-dir .gems</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>script/jruby</executable>
                            <commandlineArgs>-S bundle install --gemfile=Jemfile</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>